# -

./: README.md  pom.xml
file/doc/: 分布式认证系统.md
file/sql/: oauth_client_details.sql  oauth_code.sql
security-discovery-demo/: pom.xml
security-discovery-demo/src/main/java/com/wzy/discovery/: SecurityDiscoveryDemo.java
security-discovery-demo/src/main/resources/: application.yml
security-gateway-demo/: pom.xml
security-gateway-demo/src/main/java/com/wzy/gateway/: SecurityGatewayDemo.java
security-gateway-demo/src/main/java/com/wzy/gateway/common/: EncryptUtil.java
security-gateway-demo/src/main/java/com/wzy/gateway/config/: ResouceServerConfig.java  TokenConfig.java  WebSecurityConfig.java  ZuulConfig.java
security-gateway-demo/src/main/java/com/wzy/gateway/filter/: AuthFilter.java
security-order-demo/: pom.xml
security-order-demo/src/main/java/com/wzy/security/order/: SecurityOrderDemo.java
security-order-demo/src/main/java/com/wzy/security/order/common/: EncryptUtil.java
security-order-demo/src/main/java/com/wzy/security/order/config/: ResouceServerConfig.java  ResourceServerConfig.java  TokenConfig.java  WebSecurityConfig.java
security-order-demo/src/main/java/com/wzy/security/order/controller/: OrderController.java
security-order-demo/src/main/java/com/wzy/security/order/filter/: TokenAuthenticationFilter.java
security-order-demo/src/main/java/com/wzy/security/order/model/: UserDTO.java
security-order-demo/src/main/resources/: application.properties
security-uaa-demo/: pom.xml
security-uaa-demo/src/main/java/com/wzy/security/uaa/: SecurityUaaDemo.java
security-uaa-demo/src/main/java/com/wzy/security/uaa/config/: AuthorizationServer.java  TokenConfig.java  WebSecurityConfig.java
security-uaa-demo/src/main/java/com/wzy/security/uaa/dao/: UserDao.java
security-uaa-demo/src/main/java/com/wzy/security/uaa/model/: PermissionDto.java  UserDto.java
security-uaa-demo/src/main/java/com/wzy/security/uaa/service/: SpringDataUserDetailsService.java
security-uaa-demo/src/main/resources/: application.properties
